Aquí tienes una lista de algunas de las empresas más importantes del mundo en 2024, basadas en su capitalización bursátil y su influencia global:

1. **Microsoft** (Estados Unidos) - Software
2. **Apple** (Estados Unidos) - Hardware
3. **Aramco** (Arabia Saudita) - Petróleo y Gas
4. **Alphabet (Google)** (Estados Unidos) - Medios Interactivos y Servicios
5. **Nvidia** (Estados Unidos) - Semiconductores
6. **Amazon** (Estados Unidos) - Comercio Minorista
7. **Meta Platforms (Facebook)** (Estados Unidos) - Medios Interactivos y Servicios
8. **Berkshire Hathaway** (Estados Unidos) - Servicios Financieros
9. **Eli Lilly & Co** (Estados Unidos) - Farmacéuticos
10. **Tesla** (Estados Unidos) - Automóviles
11. **Broadcom** (Estados Unidos) - Semiconductores
12. **Visa** (Estados Unidos) - Servicios Financieros
13. **Novo Nordisk** (Dinamarca) - Farmacéuticos
14. **TSMC** (Taiwán) - Semiconductores
15. **JP Morgan Chase** (Estados Unidos) - Bancos
16. **UnitedHealth Group** (Estados Unidos) - Proveedores y Servicios de Salud
17. **Walmart** (Estados Unidos) - Comercio Minorista
18. **Samsung** (Corea del Sur) - Electrónica
19. **Procter & Gamble** (Estados Unidos) - Bienes de Consumo
20. **Nestlé** (Suiza) - Alimentación y Bebidas
21. **Roche** (Suiza) - Farmacéuticos
22. **LVMH** (Francia) - Bienes de Lujo
23. **Toyota** (Japón) - Automóviles
24. **Coca-Cola** (Estados Unidos) - Bebidas
25. **PepsiCo** (Estados Unidos) - Bebidas y Alimentos
26. **Intel** (Estados Unidos) - Semiconductores
27. **IBM** (Estados Unidos) - Tecnología
28. **Cisco Systems** (Estados Unidos) - Redes y Comunicaciones
29. **Oracle** (Estados Unidos) - Software
30. **Pfizer** (Estados Unidos) - Farmacéuticos
31. **Merck & Co.** (Estados Unidos) - Farmacéuticos
32. **AbbVie** (Estados Unidos) - Farmacéuticos
33. **Chevron** (Estados Unidos) - Energía
34. **ExxonMobil** (Estados Unidos) - Energía
35. **Shell** (Reino Unido/Países Bajos) - Energía
36. **BP** (Reino Unido) - Energía
37. **TotalEnergies** (Francia) - Energía
38. **Volkswagen** (Alemania) - Automóviles
39. **Daimler** (Alemania) - Automóviles
40. **BMW** (Alemania) - Automóviles
41. **Honda** (Japón) - Automóviles
42. **Sony** (Japón) - Electrónica
43. **Panasonic** (Japón) - Electrónica
44. **LG Electronics** (Corea del Sur) - Electrónica
45. **Hyundai** (Corea del Sur) - Automóviles
46. **Alibaba** (China) - Comercio Electrónico
47. **Tencent** (China) - Tecnología y Medios
48. **Baidu** (China) - Tecnología
49. **Huawei** (China) - Telecomunicaciones
50. **Xiaomi** (China) - Electrónica
51. **SAP** (Alemania) - Software
52. **Siemens** (Alemania) - Tecnología
53. **Bayer** (Alemania) - Farmacéuticos
54. **Sanofi** (Francia) - Farmacéuticos
55. **AstraZeneca** (Reino Unido) - Farmacéuticos
56. **GlaxoSmithKline** (Reino Unido) - Farmacéuticos
57. **Unilever** (Reino Unido/Países Bajos) - Bienes de Consumo
58. **L'Oréal** (Francia) - Cosméticos
59. **Danone** (Francia) - Alimentación
60. **Nestlé** (Suiza) - Alimentación y Bebidas
61. **Novartis** (Suiza) - Farmacéuticos
62. **HSBC** (Reino Unido) - Bancos
63. **Barclays** (Reino Unido) - Bancos
64. **BNP Paribas** (Francia) - Bancos
65. **Crédit Agricole** (Francia) - Bancos
66. **ING Group** (Países Bajos) - Bancos
67. **UBS** (Suiza) - Bancos
68. **Credit Suisse** (Suiza) - Bancos
69. **Deutsche Bank** (Alemania) - Bancos
70. **Allianz** (Alemania) - Seguros
71. **AXA** (Francia) - Seguros
72. **Zurich Insurance** (Suiza) - Seguros
73. **Munich Re** (Alemania) - Seguros
74. **AIG** (Estados Unidos) - Seguros
75. **MetLife** (Estados Unidos) - Seguros
76. **Prudential** (Reino Unido) - Seguros
77. **Manulife** (Canadá) - Seguros
78. **Sun Life Financial** (Canadá) - Seguros
79. **Royal Bank of Canada** (Canadá) - Bancos
80. **Toronto-Dominion Bank** (Canadá) - Bancos
81. **Bank of Montreal** (Canadá) - Bancos
82. **Scotiabank** (Canadá) - Bancos
83. **Commonwealth Bank** (Australia) - Bancos
84. **Westpac** (Australia) - Bancos
85. **ANZ** (Australia) - Bancos
86. **National Australia Bank** (Australia) - Bancos
87. **Samsung Electronics** (Corea del Sur) - Electrónica
88. **SK Hynix** (Corea del Sur) - Semiconductores
89. **LG Chem** (Corea del Sur) - Químicos
90. **Hyundai Motor** (Corea del Sur) - Automóviles
91. **Kia Motors** (Corea del Sur) - Automóviles
92. **POSCO** (Corea del Sur) - Acero
93. **China Mobile** (China) - Telecomunicaciones
94. **China Telecom** (China) - Telecomunicaciones
95. **China Unicom** (China) - Telecomunicaciones
96. **China Construction Bank** (China) - Bancos
97. **Industrial and Commercial Bank of China (ICBC)** (China) - Bancos
98. **Agricultural Bank of China** (China) - Bancos
99. **Bank of China** (China) - Bancos
100. **Inditex** (España) - Moda y Retail

Estas empresas son líderes en sus respectivos sectores y tienen una influencia significativa en la economía global¹²³. ¿Te gustaría saber más sobre alguna de estas empresas en particular?

Origen: Conversación con Copilot 6/10/2024
(1) Empresas más grandes del mundo 2024 - Economipedia. https://economipedia.com/ranking/empresas-mas-grandes-del-mundo-2024.html.
(2) Empresas más grandes del mundo 2021 - Economipedia. https://economipedia.com/ranking/empresas-mas-grandes-del-mundo-2021.html.
(3) La cotización de las 100 mayores empresas del mundo alcanza ... - PwC. https://bing.com/search?q=100+empresas+mas+importantes+del+mundo.
(4) Global Top 100 companies by market capitalisation - PwC. https://www.pwc.es/es/publicaciones/auditoria/global-top-100-companies-2021-markets-capitalisation.html.
(5) Fortune Global 500 - Wikipedia, la enciclopedia libre. https://es.wikipedia.org/wiki/Fortune_Global_500.
(6) Ranking de las marcas más valiosas en el mundo en 2024 | Statista. https://es.statista.com/estadisticas/539088/ranking-de-las-25-principales-marcas-en-el-mundo-por-valor-de-marca/.