La historia de la informática está llena de figuras influyentes que han contribuido significativamente al desarrollo de la tecnología tal como la conocemos hoy. Aquí tienes una lista de 100 personas que han dejado una marca indeleble en el campo de la informática:

1. **Charles Babbage** - Considerado el "padre de la computadora" por diseñar la Máquina Analítica².
2. **Ada Lovelace** - Primera programadora de la historia, trabajó con Babbage en la Máquina Analítica².
3. **Alan Turing** - Pionero de la informática teórica y la inteligencia artificial, conocido por descifrar la máquina Enigma².
4. **John von Neumann** - Desarrolló la arquitectura de von Neumann, base de las computadoras modernas².
5. **Grace Hopper** - Inventora del primer compilador y pionera en el desarrollo de lenguajes de programación².
6. **John Backus** - Líder del equipo que desarrolló el lenguaje de programación FORTRAN².
7. **Steve Jobs** - Cofundador de Apple Inc., revolucionó la industria de la computación personal².
8. **Bill Gates** - Cofundador de Microsoft, impulsó el desarrollo del software de PC².
9. **Tim Berners-Lee** - Inventor de la World Wide Web².
10. **Linus Torvalds** - Creador del kernel de Linux².
11. **Dennis Ritchie** - Co-creador del lenguaje de programación C y del sistema operativo Unix².
12. **Ken Thompson** - Co-creador de Unix y del lenguaje de programación B².
13. **Vint Cerf** - Conocido como uno de los "padres de Internet" por su trabajo en TCP/IP².
14. **Robert Kahn** - Co-desarrollador de TCP/IP junto a Vint Cerf².
15. **Douglas Engelbart** - Inventor del ratón de computadora y pionero en interfaces de usuario².
16. **Larry Page** - Cofundador de Google².
17. **Sergey Brin** - Cofundador de Google².
18. **Mark Zuckerberg** - Fundador de Facebook².
19. **James Gosling** - Creador del lenguaje de programación Java².
20. **Bjarne Stroustrup** - Creador del lenguaje de programación C++².
21. **Guido van Rossum** - Creador del lenguaje de programación Python².
22. **Donald Knuth** - Autor de "The Art of Computer Programming" y pionero en análisis de algoritmos².
23. **Edsger Dijkstra** - Pionero en algoritmos y estructuras de datos².
24. **John McCarthy** - Pionero en inteligencia artificial y creador del lenguaje de programación Lisp².
25. **Marvin Minsky** - Cofundador del laboratorio de inteligencia artificial del MIT².
26. **Herbert A. Simon** - Pionero en inteligencia artificial y ciencias cognitivas².
27. **Claude Shannon** - Padre de la teoría de la información².
28. **Richard Stallman** - Fundador del movimiento del software libre y creador de GNU².
29. **Larry Wall** - Creador del lenguaje de programación Perl².
30. **Niklaus Wirth** - Creador de los lenguajes de programación Pascal y Modula-2².
31. **Jean E. Sammet** - Pionera en lenguajes de programación y desarrollo de COBOL².
32. **Frances E. Allen** - Primera mujer en recibir el Premio Turing por su trabajo en optimización de compiladores².
33. **Barbara Liskov** - Pionera en lenguajes de programación y sistemas distribuidos².
34. **Shafi Goldwasser** - Pionera en criptografía y teoría de la complejidad².
35. **Andrew S. Tanenbaum** - Autor de "Operating Systems: Design and Implementation" y creador de MINIX².
36. **Brian Kernighan** - Co-autor de "The C Programming Language" y pionero en Unix².
37. **Ken Iverson** - Creador del lenguaje de programación APL².
38. **John McCarthy** - Pionero en inteligencia artificial y creador del lenguaje de programación Lisp².
39. **Leslie Lamport** - Pionero en algoritmos distribuidos y creador de LaTeX².
40. **David Patterson** - Pionero en arquitectura de computadoras y co-desarrollador de RISC².
41. **John Hennessy** - Co-desarrollador de RISC y presidente de Alphabet Inc.².
42. **Michael Stonebraker** - Pionero en bases de datos relacionales².
43. **Edgar F. Codd** - Padre del modelo relacional de bases de datos².
44. **Larry Ellison** - Cofundador de Oracle Corporation².
45. **James H. Clark** - Fundador de Silicon Graphics y Netscape².
46. **Marc Andreessen** - Co-autor del navegador web Mosaic y cofundador de Netscape².
47. **Robert Metcalfe** - Inventor de Ethernet².
48. **Ray Tomlinson** - Inventor del correo electrónico².
49. **Paul Baran** - Pionero en redes de conmutación de paquetes².
50. **Leonard Kleinrock** - Pionero en teoría de redes y ARPANET².
51. **Steve Wozniak** - Cofundador de Apple Inc. y diseñador del Apple I y II².
52. **Douglas Engelbart** - Inventor del ratón de computadora y pionero en interfaces de usuario².
53. **JCR Licklider** - Visionario de la computación interactiva y la red de computadoras².
54. **Ted Nelson** - Pionero en hipertexto y autor de "Computer Lib/Dream Machines"².
55. **Donald Davies** - Pionero en conmutación de paquetes².
56. **Vannevar Bush** - Visionario de la computación y autor de "As We May Think"².
57. **Paul Allen** - Cofundador de Microsoft².
58. **Gordon Moore** - Cofundador de Intel y autor de la Ley de Moore².
59. **Robert Noyce** - Cofundador de Intel y co-inventor del circuito integrado².
60. **Jack Kilby** - Co-inventor del circuito integrado y ganador del Premio Nobel².
61. **John Atanasoff** - Co-inventor del primer computador digital electrónico².
62. **Clifford Berry** - Co-inventor del primer computador digital electrónico².
63. **Konrad Zuse** - Constructor de la primera computadora programable².
64. **Tommy Flowers** - Diseñador de Colossus, la primera computadora electrónica programable².
65. **Maurice Wilkes** - Diseñador de EDSAC, una de las primeras computadoras almacenadas en programa².
66. **Frederic Calland Williams** - Co-inventor del tubo Williams, una forma temprana de memoria de computadora².
67. **Tom Kilburn** - Co-inventor del tubo Williams y diseñador de la primera computadora con programa almacenado².
68. **John Presper Eckert** - Co-inventor de ENIAC, la primera computadora electrónica de propósito general².
69. **John Mauchly** - Co-inventor de ENIAC².
70. **Herman Hollerith** - Inventor de la máquina tabuladora y fundador de la empresa que se convertiría en IBM².
71. **Thomas J. Watson** - Líder de IBM y pionero en la industria de la computación².
72. **Alan Kay** - Pionero en la programación orientada a objetos y la interfaz gráfica de usuario².
73. **Adele Goldberg** - Pionera en la programación orientada a objetos y Smalltalk².
74. **Ivan Sutherland** - Pionero en gráficos por computadora y creador de Sketchpad².
75. **John Warnock** - Cofundador de Adobe Systems y desarrollador de PostScript².
76. **Charles Geschke** - Cofundador de Adobe Systems².
77. **Seymour Cray** - Diseñador de supercomputadoras y fundador de Cray Research².
78. **Gene Amdahl** - Arquitecto de la IBM System/360 y fundador de Amdahl Corporation².
79. **Fernando J. Corbató** - Pionero en sistemas de tiempo compartido y desarrollador de Multics².
80. **Ken Thompson** - Co-creador de Unix y del lenguaje de programación B².
81. **Dennis Ritchie**

Origen: Conversación con Copilot 6/10/2024
(1) Los 10 Gigantes De La Informática: Pioneros De La Tecnología. https://aula10formacion.com/blog/10-gigantes-de-la-tecnologia/.
(2) Los grandes nombres de la informática: personas por las que, de no .... https://computerhoy.com/listas/tecnologia/nombres-informatica-personas-revolucionaron-historia-tecnologia-480773.
(3) 25 Pioneros de la informática - Stackscale. https://www.stackscale.com/es/blog/pioneros-informatica/.